[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/delete.png" type="Texture" id=1]
[ext_resource path="res://assets/download.png" type="Texture" id=2]
[ext_resource path="res://scenes/LoadButton.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="LoadButton" type="HBoxContainer"]
margin_right = 137.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="LoadButton" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 40.0
focus_mode = 0
mouse_filter = 1
size_flags_horizontal = 3
theme_type_variation = "ListItem"
toggle_mode = true
enabled_focus_mode = 0
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DownloadButton" type="Button" parent="."]
margin_left = 16.0
margin_right = 60.0
margin_bottom = 40.0
focus_mode = 0
mouse_filter = 1
theme_type_variation = "ListItem"
enabled_focus_mode = 0
icon = ExtResource( 2 )
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="."]
margin_left = 64.0
margin_right = 104.0
margin_bottom = 40.0
custom_constants/separation = 40
custom_styles/separator = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteButton" type="Button" parent="."]
margin_left = 108.0
margin_right = 152.0
margin_bottom = 40.0
focus_mode = 0
mouse_filter = 1
theme_type_variation = "ListItem"
enabled_focus_mode = 0
icon = ExtResource( 1 )
align = 0
__meta__ = {
"_edit_use_anchors_": false
}
