[gd_scene format=3 uid="uid://bltvfi1s08p8i"]

[ext_resource type="Script" uid="uid://b0lqgog8g75bl" path="res://scenes/main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ctcdj70gy8cjk" path="res://scenes/dialogs/sound_dialog/sound_dialog.tscn" id="3"]
[ext_resource type="Script" uid="uid://bj3rdm4hejegm" path="res://scenes/more_button.gd" id="3_gwbec"]
[ext_resource type="Texture2D" uid="uid://40aobio0y13d" path="res://assets/themes/dark/more.svg" id="3_y7whg"]
[ext_resource type="Texture2D" uid="uid://dhooe3adxpeog" path="res://assets/drum.png" id="5_ioqei"]
[ext_resource type="Texture2D" uid="uid://dps6grd6p3qrh" path="res://assets/guitar.png" id="6_tdh5i"]
[ext_resource type="Theme" uid="uid://c4u5j7fm8hehe" path="res://assets/themes/dark/dark.tres" id="7"]
[ext_resource type="Texture2D" uid="uid://cn2vpe0ceeqdc" path="res://assets/piano.png" id="7_ye766"]
[ext_resource type="PackedScene" uid="uid://bhwn5w0b5pfsb" path="res://scenes/dialogs/column_dialog/column_dialog.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://bma8j042fadt8" path="res://assets/trumpet.png" id="8_mj0ld"]
[ext_resource type="PackedScene" uid="uid://c6x7qgd6xh3mr" path="res://scenes/dialogs/filename_dialog/filename_dialog.tscn" id="9"]
[ext_resource type="Script" uid="uid://b4tjxpsb6iqal" path="res://scenes/column_container.gd" id="9_muem4"]
[ext_resource type="PackedScene" uid="uid://c04t7hvga6qed" path="res://scenes/dialogs/load_dialog/load_dialog.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://c5fivptia1eum" path="res://scenes/dialogs/settings_dialog/settings_dialog.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://d3mp71v2tbwwq" path="res://scenes/dialogs/tutorial_dialog/tutorial_dialog.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://c8yhh7y4x3ra7" path="res://scenes/dialogs/update_dialog/update_dialog.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://deqkupbh7ke6w" path="res://scenes/dialogs/about_dialog/about_dialog.tscn" id="16"]

[sub_resource type="Theme" id="16"]
LineEdit/constants/minimum_spaces = 7

[sub_resource type="InputEventKey" id="InputEventKey_dp3eg"]
device = -1
command_or_control_autoremap = true
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_gqmmt"]
events = [SubResource("InputEventKey_dp3eg")]

[sub_resource type="InputEventKey" id="InputEventKey_muem4"]
device = -1
command_or_control_autoremap = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_0ld40"]
events = [SubResource("InputEventKey_muem4")]

[sub_resource type="InputEventKey" id="InputEventKey_yc10j"]
device = -1
command_or_control_autoremap = true
keycode = 79
unicode = 111

[sub_resource type="Shortcut" id="Shortcut_jscy8"]
events = [SubResource("InputEventKey_yc10j")]

[sub_resource type="InputEventKey" id="InputEventKey_gqmmt"]
device = -1
command_or_control_autoremap = true
pressed = true
keycode = 78

[sub_resource type="Shortcut" id="Shortcut_dp3eg"]
events = [SubResource("InputEventKey_gqmmt")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_muem4"]

[node name="Main" type="Control" unique_id=1703479691]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7")
script = ExtResource("1")

[node name="BgPanel" type="Panel" parent="." unique_id=1439718253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxToolBar" type="HBoxContainer" parent="." unique_id=702930611]
layout_mode = 0
anchor_left = 0.024
anchor_top = 0.03
anchor_right = 0.976
anchor_bottom = 0.03
offset_left = 0.424
offset_right = 0.575989
offset_bottom = 60.0
theme_override_constants/separation = 30

[node name="Play" type="Button" parent="HBoxToolBar" unique_id=1516222435]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath("../Export")
toggle_mode = true
text = "BTN_PLAY"

[node name="BPMHbox" type="HBoxContainer" parent="HBoxToolBar" unique_id=1514687625]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxToolBar/BPMHbox" unique_id=19778396]
layout_mode = 2
theme_type_variation = &"LabelSubtitle"
text = "BPM"

[node name="BPMSpinBox" type="SpinBox" parent="HBoxToolBar/BPMHbox" unique_id=342771373]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("16")
min_value = 50.0
max_value = 150.0
value = 80.0

[node name="Control" type="Control" parent="HBoxToolBar" unique_id=1447669869]
layout_mode = 2
size_flags_horizontal = 3

[node name="Export" type="Button" parent="HBoxToolBar" unique_id=418475400]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../Play")
focus_neighbor_right = NodePath("../SaveProject")
shortcut = SubResource("Shortcut_gqmmt")
text = "BTN_EXPORT"

[node name="SaveProject" type="Button" parent="HBoxToolBar" unique_id=1808179876]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../Export")
focus_neighbor_right = NodePath("../OpenProject")
shortcut = SubResource("Shortcut_0ld40")
text = "BTN_SAVE_PROJECT"

[node name="OpenProject" type="Button" parent="HBoxToolBar" unique_id=1296707841]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../SaveProject")
focus_neighbor_right = NodePath("../More")
shortcut = SubResource("Shortcut_jscy8")
text = "BTN_OPEN_PROJECT"

[node name="More" type="Button" parent="HBoxToolBar" unique_id=2026853064 node_paths=PackedStringArray("settings_dialog", "about_dialog", "tutorial_dialog")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_neighbor_left = NodePath("../OpenProject")
focus_neighbor_right = NodePath(".")
theme_type_variation = &"MenuButtonIcon"
icon = ExtResource("3_y7whg")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_gwbec")
settings_dialog = NodePath("../../SettingsDialog")
about_dialog = NodePath("../../AboutDialog")
tutorial_dialog = NodePath("../../TutorialDialog")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=934383914]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.167
anchor_right = 0.977
anchor_bottom = 0.167
offset_left = 0.18399811
offset_top = -0.19999695
offset_right = -2.5040283
offset_bottom = 446.8
size_flags_vertical = 3

[node name="ImageContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1857842920]
layout_mode = 2
theme_type_variation = &"ColumnContainer"
theme_override_constants/separation = 8

[node name="Control" type="Control" parent="HBoxContainer/ImageContainer" unique_id=816227411]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2

[node name="Drums" type="TextureRect" parent="HBoxContainer/ImageContainer" unique_id=1967677052]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("5_ioqei")
expand_mode = 1

[node name="Guitar" type="TextureRect" parent="HBoxContainer/ImageContainer" unique_id=2142117989]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_tdh5i")
expand_mode = 1

[node name="Piano" type="TextureRect" parent="HBoxContainer/ImageContainer" unique_id=130407795]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("7_ye766")
expand_mode = 1

[node name="Trumpet" type="TextureRect" parent="HBoxContainer/ImageContainer" unique_id=145160081]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("8_mj0ld")
expand_mode = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=838682886]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer" unique_id=248774952]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
scroll_deadzone = 60

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer" unique_id=463494519]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ColumnContainer" type="Container" parent="HBoxContainer/ScrollContainer/HBoxContainer" unique_id=216971477]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ColumnContainer"
script = ExtResource("9_muem4")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/HBoxContainer" unique_id=644973499]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
alignment = 1

[node name="Control" type="Control" parent="HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer" unique_id=852383947]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="AddButton" type="Button" parent="HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer" unique_id=1070366742]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_neighbor_right = NodePath(".")
shortcut = SubResource("Shortcut_dp3eg")
text = "+"

[node name="DimOverlay" type="Panel" parent="." unique_id=1061599277]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
mouse_behavior_recursive = 2
mouse_force_pass_scroll_events = false
theme_type_variation = &"ShadowPanel"
metadata/_edit_lock_ = true

[node name="InputBlock" type="Panel" parent="." unique_id=1759030026]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_behavior_recursive = 2
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxEmpty_muem4")
metadata/_edit_lock_ = true

[node name="SoundDialog" parent="." unique_id=1843009550 instance=ExtResource("3")]
visible = false

[node name="SaveDialog" parent="." unique_id=781384839 instance=ExtResource("9")]
visible = false

[node name="ColumnDialog" parent="." unique_id=674793486 instance=ExtResource("8")]
visible = false

[node name="LoadDialog" parent="." unique_id=1104895185 instance=ExtResource("11")]
visible = false

[node name="UpdateDialog" parent="." unique_id=970907588 instance=ExtResource("14")]
visible = false

[node name="TutorialDialog" parent="." unique_id=1990391682 instance=ExtResource("13")]
visible = false

[node name="SettingsDialog" parent="." unique_id=475561682 instance=ExtResource("12")]
visible = false

[node name="AboutDialog" parent="." unique_id=1268433546 instance=ExtResource("16")]
visible = false

[connection signal="toggled" from="HBoxToolBar/Play" to="." method="_on_play_toggled"]
[connection signal="value_changed" from="HBoxToolBar/BPMHbox/BPMSpinBox" to="." method="_on_bpm_spin_box_value_changed"]
[connection signal="pressed" from="HBoxToolBar/Export" to="." method="_on_export_pressed"]
[connection signal="pressed" from="HBoxToolBar/SaveProject" to="." method="_on_save_project_pressed"]
[connection signal="pressed" from="HBoxToolBar/OpenProject" to="." method="_on_open_project_pressed"]
[connection signal="pressed" from="HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="new_project" from="LoadDialog" to="." method="_on_load_dialog_new_project"]
