[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/main.gd" type="Script" id=1]
[ext_resource path="res://assets/trumpet.png" type="Texture" id=2]
[ext_resource path="res://scenes/dialogs/SoundDialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/piano.png" type="Texture" id=4]
[ext_resource path="res://assets/drum.png" type="Texture" id=5]
[ext_resource path="res://assets/guitar.png" type="Texture" id=6]
[ext_resource path="res://assets/themes/dark/dark.tres" type="Theme" id=7]
[ext_resource path="res://scenes/dialogs/ColumnDialog.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/dialogs/SaveDialog.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/dialogs/ProgressDialog.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/dialogs/LoadDialog.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/dialogs/SettingsDialog.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/dialogs/TutorialDialog.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/themes/dark/more.svg" type="Texture" id=15]

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("DimOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DimOverlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=15]
resource_name = "dim"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("DimOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DimOverlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=14]
resource_name = "undim"
length = 0.07
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("DimOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DimOverlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.07 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 1 )

[node name="BgPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AudioPlayers" type="Node2D" parent="."]

[node name="AudioStreamPlayer0" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="HBoxToolBar" type="HBoxContainer" parent="."]
anchor_left = 0.024
anchor_top = 0.03
anchor_right = 0.976
anchor_bottom = 0.03
margin_left = 0.424
margin_right = 0.575989
margin_bottom = 60.0
custom_constants/separation = 30

[node name="Play" type="Button" parent="HBoxToolBar"]
margin_right = 130.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
toggle_mode = true
text = "BTN_PLAY"

[node name="Control" type="Control" parent="HBoxToolBar"]
margin_left = 160.0
margin_right = 160.0
margin_bottom = 60.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxToolBar"]
margin_left = 190.0
margin_right = 1007.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30

[node name="Export" type="Button" parent="HBoxToolBar/HBoxContainer"]
margin_right = 163.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 0 )
mouse_filter = 1
text = "BTN_EXPORT"

[node name="SaveProject" type="Button" parent="HBoxToolBar/HBoxContainer"]
margin_left = 193.0
margin_right = 443.0
margin_bottom = 60.0
rect_min_size = Vector2( 150, 0 )
mouse_filter = 1
text = "BTN_SAVE_PROJECT"

[node name="OpenProject" type="Button" parent="HBoxToolBar/HBoxContainer"]
margin_left = 473.0
margin_right = 727.0
margin_bottom = 60.0
rect_min_size = Vector2( 150, 0 )
mouse_filter = 1
text = "BTN_OPEN_PROJECT"

[node name="More" type="MenuButton" parent="HBoxToolBar/HBoxContainer"]
margin_left = 757.0
margin_right = 817.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
mouse_filter = 1
icon = ExtResource( 15 )
icon_align = 1
expand_icon = true
items = [ "BTN_SETTINGS", null, 0, false, false, 0, 0, null, "", false, "BTN_TUTORIAL", null, 0, false, false, 1, 0, null, "", false, "BTN_ABOUT", null, 0, false, false, 2, 0, null, "", false ]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.034
anchor_top = 0.167
anchor_right = 0.977
anchor_bottom = 0.167
margin_left = 0.183998
margin_top = -0.199997
margin_right = -0.44812
margin_bottom = 446.8
size_flags_vertical = 3

[node name="ImageContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 80.0
margin_bottom = 447.0
theme_type_variation = "ColumnContainer"

[node name="Control" type="Control" parent="HBoxContainer/ImageContainer"]
margin_right = 80.0
margin_bottom = 60.0
rect_min_size = Vector2( 80, 60 )

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ImageContainer"]
margin_top = 70.0
margin_right = 80.0
margin_bottom = 150.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 5 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/ImageContainer"]
margin_top = 160.0
margin_right = 80.0
margin_bottom = 240.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 6 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/ImageContainer"]
margin_top = 250.0
margin_right = 80.0
margin_bottom = 330.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 4 )
expand = true

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/ImageContainer"]
margin_top = 340.0
margin_right = 80.0
margin_bottom = 420.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 2 )
expand = true

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 84.0
margin_right = 92.0
margin_bottom = 447.0

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
margin_left = 96.0
margin_right = 964.0
margin_bottom = 447.0
size_flags_horizontal = 3
scroll_vertical_enabled = false
scroll_deadzone = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer"]
margin_right = 868.0
margin_bottom = 447.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "ColumnContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/HBoxContainer"]
margin_right = 60.0
margin_bottom = 447.0
rect_min_size = Vector2( 60, 0 )
alignment = 1

[node name="Control" type="Control" parent="HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 161.0
margin_right = 60.0
margin_bottom = 221.0
rect_min_size = Vector2( 60, 60 )

[node name="AddButton" type="Button" parent="HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 225.0
margin_right = 60.0
margin_bottom = 285.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "+"

[node name="DimOverlay" type="Panel" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_type_variation = "ShadowPanel"

[node name="SoundDialog" parent="." instance=ExtResource( 3 )]

[node name="SaveDialog" parent="." instance=ExtResource( 9 )]

[node name="ColumnDialog" parent="." instance=ExtResource( 8 )]
visible = false

[node name="ProgressDialog" parent="." instance=ExtResource( 10 )]
visible = false

[node name="LoadDialog" parent="." instance=ExtResource( 11 )]

[node name="TutorialDialog" parent="." instance=ExtResource( 13 )]

[node name="SettingsDialog" parent="." instance=ExtResource( 12 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 13 )
anims/dim = SubResource( 15 )
anims/undim = SubResource( 14 )

[connection signal="toggled" from="HBoxToolBar/Play" to="." method="_on_Play_toggled"]
[connection signal="pressed" from="HBoxToolBar/HBoxContainer/Export" to="." method="_on_Export_pressed"]
[connection signal="pressed" from="HBoxToolBar/HBoxContainer/SaveProject" to="." method="_on_SaveProject_pressed"]
[connection signal="pressed" from="HBoxToolBar/HBoxContainer/OpenProject" to="." method="_on_OpenProject_pressed"]
[connection signal="pressed" from="HBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/AddButton" to="." method="_on_AddButton_pressed"]
