[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/libel-suit-rg.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ConfirmationDialog.gd" type="Script" id=2]
[ext_resource path="res://assets/themes/dark/theme.tres" type="Theme" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="ConfirmationDialog" type="PopupDialog"]
margin_left = 316.0
margin_top = 201.0
margin_right = 752.0
margin_bottom = 402.0
theme = ExtResource( 3 )
popup_exclusive = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 436.0
margin_bottom = 59.0
text = "Are you sure?"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 63.0
margin_right = 436.0
margin_bottom = 88.0
size_flags_vertical = 3
custom_styles/separator = SubResource( 1 )

[node name="Subtitle" type="Label" parent="VBoxContainer"]
margin_top = 92.0
margin_right = 436.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 2 )
text = "Do you want to overwrite the files?"
autowrap = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 121.0
margin_right = 436.0
margin_bottom = 147.0
size_flags_vertical = 3
custom_styles/separator = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 151.0
margin_right = 436.0
margin_bottom = 201.0
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 2

[node name="OKButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 216.0
margin_right = 316.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
text = "Yes"

[node name="CancelButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 336.0
margin_right = 436.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
text = "Cancel"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_in = SubResource( 3 )
[connection signal="about_to_show" from="." to="." method="_on_ConfirmationDialog_about_to_show"]
[connection signal="popup_hide" from="." to="." method="_on_ConfirmationDialog_popup_hide"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/OKButton" to="." method="_on_OKButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
