[gd_scene format=2]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 137.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadButton" type="Button" parent="."]
margin_right = 20.0
margin_bottom = 40.0
focus_mode = 0
mouse_filter = 1
size_flags_horizontal = 3
toggle_mode = true
enabled_focus_mode = 0
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DownloadButton" type="Button" parent="."]
margin_left = 24.0
margin_right = 99.0
margin_bottom = 40.0
focus_mode = 0
mouse_filter = 1
enabled_focus_mode = 0
text = "Download"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteButton" type="Button" parent="."]
margin_left = 103.0
margin_right = 167.0
margin_bottom = 40.0
focus_mode = 0
mouse_filter = 1
enabled_focus_mode = 0
text = "Remove"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}
