[gd_scene load_steps=14 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://assets/trumpet.png" type="Texture" id=2]
[ext_resource path="res://SoundDialog.gd" type="Script" id=3]
[ext_resource path="res://assets/piano.png" type="Texture" id=4]
[ext_resource path="res://assets/drum.png" type="Texture" id=5]
[ext_resource path="res://assets/guitar.png" type="Texture" id=6]
[ext_resource path="res://assets/theme.tres" type="Theme" id=7]
[ext_resource path="res://assets/fonts/libel-suit-rg.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://SaveDialog.gd" type="Script" id=9]
[ext_resource path="res://ProgressDialog.gd" type="Script" id=10]
[ext_resource path="res://LoadDialog.gd" type="Script" id=11]
[ext_resource path="res://StepDialog.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 8 )

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioPlayers" type="Node2D" parent="."]

[node name="AudioStreamPlayer0" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchor_left = 0.024
anchor_top = 0.03
anchor_right = 0.977
anchor_bottom = 0.13
margin_left = 0.424
margin_right = -0.448059
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="HBoxContainer2"]
margin_right = 100.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
theme = ExtResource( 7 )
toggle_mode = true
text = "Play"

[node name="Export" type="Button" parent="HBoxContainer2"]
margin_left = 150.0
margin_right = 250.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 7 )
text = "Export"

[node name="SaveProject" type="Button" parent="HBoxContainer2"]
margin_left = 300.0
margin_right = 450.0
margin_bottom = 60.0
rect_min_size = Vector2( 150, 0 )
theme = ExtResource( 7 )
text = "Save Project"

[node name="OpenProject" type="Button" parent="HBoxContainer2"]
margin_left = 500.0
margin_right = 650.0
margin_bottom = 60.0
rect_min_size = Vector2( 150, 0 )
theme = ExtResource( 7 )
text = "Open Project"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.034
anchor_top = 0.167
anchor_right = 0.977
anchor_bottom = 0.912
margin_left = 0.183998
margin_top = -0.199997
margin_right = -0.448059
margin_bottom = -0.200012
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 80.0
margin_bottom = 447.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer/ImageContainer"]
margin_right = 80.0
margin_bottom = 59.0
rect_min_size = Vector2( 40, 40 )
size_flags_vertical = 1
theme = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ImageContainer"]
margin_top = 69.0
margin_right = 80.0
margin_bottom = 149.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 5 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/ImageContainer"]
margin_top = 159.0
margin_right = 80.0
margin_bottom = 239.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 6 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/ImageContainer"]
margin_top = 249.0
margin_right = 80.0
margin_bottom = 329.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 4 )
expand = true

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/ImageContainer"]
margin_top = 339.0
margin_right = 80.0
margin_bottom = 419.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 2 )
expand = true

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 84.0
margin_right = 88.0
margin_bottom = 447.0

[node name="StepContainer" type="ScrollContainer" parent="HBoxContainer"]
margin_left = 92.0
margin_right = 964.0
margin_bottom = 447.0
size_flags_horizontal = 3
theme = ExtResource( 7 )
scroll_vertical_enabled = false
scroll_vertical = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/StepContainer"]
margin_right = 872.0
margin_bottom = 447.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/StepContainer/HBoxContainer"]
margin_right = 60.0
margin_bottom = 447.0
rect_min_size = Vector2( 60, 0 )
alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/StepContainer/HBoxContainer/VBoxContainer"]
margin_top = 162.0
margin_right = 60.0
margin_bottom = 221.0
rect_min_size = Vector2( 40, 59 )
theme = ExtResource( 7 )

[node name="AddButton" type="Button" parent="HBoxContainer/StepContainer/HBoxContainer/VBoxContainer"]
margin_top = 225.0
margin_right = 60.0
margin_bottom = 285.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "+"

[node name="SoundDialog" type="PopupDialog" parent="."]
margin_left = 250.0
margin_top = 136.0
margin_right = 791.0
margin_bottom = 472.0
mouse_filter = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource( 7 )
popup_exclusive = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SoundDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SoundDialog/VBoxContainer"]
margin_right = 541.0
margin_bottom = 59.0
text = "Choose"

[node name="HSeparator" type="HSeparator" parent="SoundDialog/VBoxContainer"]
margin_top = 63.0
margin_right = 541.0
margin_bottom = 65.0

[node name="ScrollContainer" type="ScrollContainer" parent="SoundDialog/VBoxContainer"]
margin_top = 69.0
margin_right = 541.0
margin_bottom = 262.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SoundDialog/VBoxContainer/ScrollContainer"]
margin_right = 541.0
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="SoundDialog/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 266.0
margin_right = 541.0
margin_bottom = 272.0
custom_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="SoundDialog/VBoxContainer"]
margin_top = 276.0
margin_right = 541.0
margin_bottom = 336.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
custom_constants/separation = 20
alignment = 1

[node name="OkButton" type="Button" parent="SoundDialog/VBoxContainer/HBoxContainer"]
margin_left = 100.0
margin_right = 200.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
theme = ExtResource( 7 )
text = "OK"

[node name="ClearButton" type="Button" parent="SoundDialog/VBoxContainer/HBoxContainer"]
margin_left = 220.0
margin_right = 320.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
theme = ExtResource( 7 )
text = "Clear"

[node name="CancelButton" type="Button" parent="SoundDialog/VBoxContainer/HBoxContainer"]
margin_left = 340.0
margin_right = 440.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
theme = ExtResource( 7 )
text = "Cancel"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundDialog"]

[node name="SaveDialog" type="PopupDialog" parent="."]
margin_left = 300.0
margin_top = 100.0
margin_right = 703.0
margin_bottom = 295.0
theme = ExtResource( 7 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SaveDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SaveDialog/VBoxContainer"]
margin_right = 403.0
margin_bottom = 141.0
size_flags_vertical = 3
custom_constants/separation = 30

[node name="Label" type="Label" parent="SaveDialog/VBoxContainer/VBoxContainer"]
margin_right = 403.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "Insert dialog"

[node name="HBoxContainer" type="HBoxContainer" parent="SaveDialog/VBoxContainer/VBoxContainer"]
margin_top = 69.0
margin_right = 403.0
margin_bottom = 119.0
alignment = 1

[node name="LineEdit" type="LineEdit" parent="SaveDialog/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 1.0
margin_right = 401.0
margin_bottom = 50.0
rect_min_size = Vector2( 400, 50 )
theme = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="SaveDialog/VBoxContainer"]
margin_top = 145.0
margin_right = 403.0
margin_bottom = 195.0
custom_constants/separation = 50
alignment = 2

[node name="OkButton" type="Button" parent="SaveDialog/VBoxContainer/HBoxContainer"]
margin_left = 153.0
margin_right = 253.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
text = "Save"

[node name="CancelButton" type="Button" parent="SaveDialog/VBoxContainer/HBoxContainer"]
margin_left = 303.0
margin_right = 403.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
text = "Cancel"

[node name="StepDialog" type="PopupDialog" parent="."]
margin_left = 300.0
margin_top = 100.0
margin_right = 703.0
margin_bottom = 295.0
theme = ExtResource( 7 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="StepDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="StepDialog/VBoxContainer"]
margin_right = 403.0
margin_bottom = 141.0
size_flags_vertical = 3
custom_constants/separation = 30

[node name="Label" type="Label" parent="StepDialog/VBoxContainer/VBoxContainer"]
margin_right = 403.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "Column #"

[node name="HBoxContainer" type="HBoxContainer" parent="StepDialog/VBoxContainer"]
margin_top = 145.0
margin_right = 403.0
margin_bottom = 195.0
custom_constants/separation = 50
alignment = 2

[node name="ClearButton" type="Button" parent="StepDialog/VBoxContainer/HBoxContainer"]
margin_left = 3.0
margin_right = 103.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
text = "Clear"

[node name="RemoveButton" type="Button" parent="StepDialog/VBoxContainer/HBoxContainer"]
margin_left = 153.0
margin_right = 253.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
text = "Remove"

[node name="CancelButton" type="Button" parent="StepDialog/VBoxContainer/HBoxContainer"]
margin_left = 303.0
margin_right = 403.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
text = "Cancel"

[node name="ProgressDialog" type="PopupDialog" parent="."]
margin_right = 403.0
margin_bottom = 195.0
theme = ExtResource( 7 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ProgressDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ProgressDialog/VBoxContainer"]
margin_right = 403.0
margin_bottom = 59.0
text = "Saving"

[node name="HBoxContainer2" type="HBoxContainer" parent="ProgressDialog/VBoxContainer"]
margin_top = 63.0
margin_right = 403.0
margin_bottom = 127.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ProgressDialog/VBoxContainer/HBoxContainer2"]
margin_right = 403.0
margin_bottom = 64.0
size_flags_horizontal = 3
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="ProgressDialog/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 27.0
margin_right = 403.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0
value = 1.0
percent_visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="ProgressDialog/VBoxContainer"]
margin_top = 131.0
margin_right = 403.0
margin_bottom = 195.0
size_flags_vertical = 3
alignment = 2

[node name="CancelButton" type="Button" parent="ProgressDialog/VBoxContainer/HBoxContainer"]
margin_left = 303.0
margin_right = 403.0
margin_bottom = 64.0
rect_min_size = Vector2( 100, 50 )
text = "Cancel"

[node name="LoadDialog" type="PopupDialog" parent="."]
margin_right = 382.0
margin_bottom = 519.0
theme = ExtResource( 7 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="LoadDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LoadDialog/VBoxContainer"]
margin_right = 382.0
margin_bottom = 59.0
text = "Open file"

[node name="HSeparator" type="HSeparator" parent="LoadDialog/VBoxContainer"]
margin_top = 63.0
margin_right = 382.0
margin_bottom = 65.0

[node name="ScrollContainer" type="ScrollContainer" parent="LoadDialog/VBoxContainer"]
margin_top = 69.0
margin_right = 382.0
margin_bottom = 465.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="LoadDialog/VBoxContainer/ScrollContainer"]
margin_right = 382.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="LoadDialog/VBoxContainer"]
margin_top = 469.0
margin_right = 382.0
margin_bottom = 519.0
custom_constants/separation = 50
alignment = 1

[node name="OkButton" type="Button" parent="LoadDialog/VBoxContainer/HBoxContainer"]
margin_left = 66.0
margin_right = 166.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
text = "Open"

[node name="CancelButton" type="Button" parent="LoadDialog/VBoxContainer/HBoxContainer"]
margin_left = 216.0
margin_right = 316.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
text = "Cancel"
[connection signal="toggled" from="HBoxContainer2/Play" to="." method="_on_Play_toggled"]
[connection signal="pressed" from="HBoxContainer2/Export" to="." method="_on_Export_pressed"]
[connection signal="pressed" from="HBoxContainer2/SaveProject" to="." method="_on_SaveProject_pressed"]
[connection signal="pressed" from="HBoxContainer2/OpenProject" to="." method="_on_OpenProject_pressed"]
[connection signal="pressed" from="HBoxContainer/StepContainer/HBoxContainer/VBoxContainer/AddButton" to="." method="_on_AddButton_pressed"]
[connection signal="about_to_show" from="SoundDialog" to="SoundDialog" method="_on_SoundDialog_about_to_show"]
[connection signal="popup_hide" from="SoundDialog" to="SoundDialog" method="_on_SoundDialog_popup_hide"]
[connection signal="pressed" from="SoundDialog/VBoxContainer/HBoxContainer/OkButton" to="SoundDialog" method="_on_OkButton_pressed"]
[connection signal="pressed" from="SoundDialog/VBoxContainer/HBoxContainer/ClearButton" to="SoundDialog" method="_on_ClearButton_pressed"]
[connection signal="pressed" from="SoundDialog/VBoxContainer/HBoxContainer/CancelButton" to="SoundDialog" method="_on_CancelButton_pressed"]
[connection signal="about_to_show" from="SaveDialog" to="SaveDialog" method="_on_SaveDialog_about_to_show"]
[connection signal="popup_hide" from="SaveDialog" to="SaveDialog" method="_on_SaveDialog_popup_hide"]
[connection signal="text_changed" from="SaveDialog/VBoxContainer/VBoxContainer/HBoxContainer/LineEdit" to="SaveDialog" method="_on_LineEdit_text_changed"]
[connection signal="pressed" from="SaveDialog/VBoxContainer/HBoxContainer/OkButton" to="SaveDialog" method="_on_OkButton_pressed"]
[connection signal="pressed" from="SaveDialog/VBoxContainer/HBoxContainer/CancelButton" to="SaveDialog" method="_on_CancelButton_pressed"]
[connection signal="about_to_show" from="StepDialog" to="StepDialog" method="_on_StepDialog_about_to_show"]
[connection signal="pressed" from="StepDialog/VBoxContainer/HBoxContainer/ClearButton" to="StepDialog" method="_on_ClearButton_pressed"]
[connection signal="pressed" from="StepDialog/VBoxContainer/HBoxContainer/RemoveButton" to="StepDialog" method="_on_RemoveButton_pressed"]
[connection signal="pressed" from="StepDialog/VBoxContainer/HBoxContainer/CancelButton" to="StepDialog" method="_on_CancelButton_pressed"]
[connection signal="about_to_show" from="ProgressDialog" to="ProgressDialog" method="_on_ProgressDialog_about_to_show"]
[connection signal="popup_hide" from="ProgressDialog" to="ProgressDialog" method="_on_ProgressDialog_popup_hide"]
[connection signal="pressed" from="ProgressDialog/VBoxContainer/HBoxContainer/CancelButton" to="ProgressDialog" method="_on_CancelButton_pressed"]
[connection signal="about_to_show" from="LoadDialog" to="LoadDialog" method="_on_LoadDialog_about_to_show"]
[connection signal="popup_hide" from="LoadDialog" to="LoadDialog" method="_on_LoadDialog_popup_hide"]
[connection signal="pressed" from="LoadDialog/VBoxContainer/HBoxContainer/OkButton" to="LoadDialog" method="_on_OkButton_pressed"]
[connection signal="pressed" from="LoadDialog/VBoxContainer/HBoxContainer/CancelButton" to="LoadDialog" method="_on_CancelButton_pressed"]
