[gd_scene load_steps=4 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://SoundDialog.gd" type="Script" id=3]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 108.0
margin_bottom = 44.0
text = "Debug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioPlayers" type="Node2D" parent="."]

[node name="AudioStreamPlayer0" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.09
anchor_top = 0.125
anchor_right = 0.902
anchor_bottom = 0.867
margin_left = -0.160004
margin_right = 0.351929
margin_bottom = -0.200012
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 64.0
margin_bottom = 445.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ImageContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/ImageContainer"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 2 )

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/ImageContainer"]
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/ImageContainer"]
margin_top = 204.0
margin_right = 64.0
margin_bottom = 268.0
texture = ExtResource( 2 )

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer/ImageContainer"]
margin_top = 272.0
margin_right = 64.0
margin_bottom = 336.0
texture = ExtResource( 2 )

[node name="StepContainer" type="ScrollContainer" parent="HBoxContainer"]
margin_left = 68.0
margin_right = 831.0
margin_bottom = 445.0
size_flags_horizontal = 3
scroll_vertical_enabled = false
scroll_vertical = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/StepContainer"]

[node name="SoundDialog" type="WindowDialog" parent="."]
visible = true
margin_left = 372.0
margin_top = 219.0
margin_right = 746.0
margin_bottom = 411.0
window_title = "Choose sound"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SoundDialog"]
margin_right = 374.0
margin_bottom = 192.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="SoundDialog/VBoxContainer"]
margin_right = 374.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SoundDialog/VBoxContainer"]
margin_top = 167.0
margin_right = 374.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 25 )
alignment = 1

[node name="OkButton" type="Button" parent="SoundDialog/VBoxContainer/HBoxContainer"]
margin_left = 167.0
margin_right = 207.0
margin_bottom = 25.0
rect_min_size = Vector2( 40, 0 )
text = "OK"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundDialog"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="about_to_show" from="SoundDialog" to="SoundDialog" method="_on_SoundDialog_about_to_show"]
[connection signal="item_selected" from="SoundDialog/VBoxContainer/ItemList" to="SoundDialog" method="_on_ItemList_item_selected"]
[connection signal="pressed" from="SoundDialog/VBoxContainer/HBoxContainer/OkButton" to="SoundDialog" method="_on_OkButton_pressed"]
