[gd_scene load_steps=29 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://assets/trumpet.png" type="Texture" id=2]
[ext_resource path="res://SoundDialog.gd" type="Script" id=3]
[ext_resource path="res://assets/piano.png" type="Texture" id=4]
[ext_resource path="res://assets/drum.png" type="Texture" id=5]
[ext_resource path="res://assets/guitar.png" type="Texture" id=6]
[ext_resource path="res://assets/themes/dark/theme.tres" type="Theme" id=7]
[ext_resource path="res://assets/fonts/libel-suit-rg.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://SaveDialog.gd" type="Script" id=9]
[ext_resource path="res://ProgressDialog.gd" type="Script" id=10]
[ext_resource path="res://LoadDialog.gd" type="Script" id=11]
[ext_resource path="res://ColumnDialog.gd" type="Script" id=12]
[ext_resource path="res://TutorialDialog.gd" type="Script" id=13]
[ext_resource path="res://SettingsDialog.gd" type="Script" id=14]
[ext_resource path="res://assets/column_tear.png" type="Texture" id=15]
[ext_resource path="res://assets/themes/dark/theme2.tres" type="Theme" id=16]
[ext_resource path="res://CustomDialog.tscn" type="PackedScene" id=17]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 26
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="ButtonGroup" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BgPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioPlayers" type="Node2D" parent="."]

[node name="AudioStreamPlayer0" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="AudioPlayers"]

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchor_left = 0.024
anchor_top = 0.03
anchor_right = 0.977
anchor_bottom = 0.13
margin_left = 0.424
margin_right = -1.448
theme = ExtResource( 7 )
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="HBoxContainer2"]
margin_right = 100.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
toggle_mode = true
text = "Play"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer2"]
margin_left = 130.0
margin_right = 304.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_styles/separator = SubResource( 1 )

[node name="Export" type="Button" parent="HBoxContainer2"]
margin_left = 334.0
margin_right = 434.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 0 )
text = "Export"

[node name="SaveProject" type="Button" parent="HBoxContainer2"]
margin_left = 464.0
margin_right = 614.0
margin_bottom = 60.0
rect_min_size = Vector2( 150, 0 )
text = "Save Project"

[node name="OpenProject" type="Button" parent="HBoxContainer2"]
margin_left = 644.0
margin_right = 794.0
margin_bottom = 60.0
rect_min_size = Vector2( 150, 0 )
text = "Open Project"

[node name="Settings" type="Button" parent="HBoxContainer2"]
margin_left = 824.0
margin_right = 974.0
margin_bottom = 60.0
rect_min_size = Vector2( 150, 0 )
text = "Settings"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.034
anchor_top = 0.167
anchor_right = 0.977
anchor_bottom = 0.912
margin_left = 0.183998
margin_top = -0.199997
margin_right = -0.448059
margin_bottom = -0.200012
size_flags_vertical = 3
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 80.0
margin_bottom = 447.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer/ImageContainer"]
margin_right = 80.0
margin_bottom = 59.0
rect_min_size = Vector2( 40, 40 )
size_flags_vertical = 1
theme = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ImageContainer"]
margin_top = 69.0
margin_right = 80.0
margin_bottom = 149.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 5 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/ImageContainer"]
margin_top = 159.0
margin_right = 80.0
margin_bottom = 239.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 6 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/ImageContainer"]
margin_top = 249.0
margin_right = 80.0
margin_bottom = 329.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 4 )
expand = true

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/ImageContainer"]
margin_top = 339.0
margin_right = 80.0
margin_bottom = 419.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 2 )
expand = true

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 84.0
margin_right = 92.0
margin_bottom = 447.0

[node name="StepContainer" type="ScrollContainer" parent="HBoxContainer"]
margin_left = 96.0
margin_right = 964.0
margin_bottom = 447.0
size_flags_horizontal = 3
scroll_vertical_enabled = false
scroll_vertical = 50
scroll_deadzone = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/StepContainer"]
margin_right = 868.0
margin_bottom = 447.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/StepContainer/HBoxContainer"]
margin_right = 60.0
margin_bottom = 447.0
rect_min_size = Vector2( 60, 0 )
alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/StepContainer/HBoxContainer/VBoxContainer"]
margin_top = 162.0
margin_right = 60.0
margin_bottom = 221.0
rect_min_size = Vector2( 40, 59 )
theme = ExtResource( 7 )

[node name="AddButton" type="Button" parent="HBoxContainer/StepContainer/HBoxContainer/VBoxContainer"]
margin_top = 225.0
margin_right = 60.0
margin_bottom = 285.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "+"

[node name="SoundDialog" parent="." instance=ExtResource( 17 )]
margin_right = 340.0
margin_bottom = 519.0
theme = ExtResource( 7 )
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="SoundDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SoundDialog/VBoxContainer"]
margin_right = 340.0
margin_bottom = 59.0
text = "Choose"

[node name="HSeparator" type="HSeparator" parent="SoundDialog/VBoxContainer"]
margin_top = 63.0
margin_right = 340.0
margin_bottom = 65.0

[node name="ScrollContainer" type="ScrollContainer" parent="SoundDialog/VBoxContainer"]
margin_top = 69.0
margin_right = 340.0
margin_bottom = 445.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
scroll_deadzone = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SoundDialog/VBoxContainer/ScrollContainer"]
margin_right = 340.0
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="SoundDialog/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 449.0
margin_right = 340.0
margin_bottom = 455.0
custom_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="SoundDialog/VBoxContainer"]
margin_top = 459.0
margin_right = 340.0
margin_bottom = 519.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
custom_constants/separation = 20
alignment = 1

[node name="OkButton" type="Button" parent="SoundDialog/VBoxContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
text = "OK"

[node name="ClearButton" type="Button" parent="SoundDialog/VBoxContainer/HBoxContainer"]
margin_left = 120.0
margin_right = 220.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
text = "Clear"

[node name="CancelButton" type="Button" parent="SoundDialog/VBoxContainer/HBoxContainer"]
margin_left = 240.0
margin_right = 340.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
text = "Cancel"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundDialog"]

[node name="SaveDialog" parent="." instance=ExtResource( 17 )]
margin_left = 300.0
margin_top = 100.0
margin_right = 739.0
margin_bottom = 321.0
theme = ExtResource( 7 )
script = ExtResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="SaveDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
size_flags_horizontal = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SaveDialog/VBoxContainer"]
margin_right = 439.0
margin_bottom = 165.0
size_flags_vertical = 3
custom_constants/separation = 30

[node name="Label" type="Label" parent="SaveDialog/VBoxContainer/VBoxContainer"]
margin_right = 439.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 2 )
text = "Insert dialog"

[node name="HBoxContainer" type="HBoxContainer" parent="SaveDialog/VBoxContainer/VBoxContainer"]
margin_top = 69.0
margin_right = 439.0
margin_bottom = 119.0
alignment = 1

[node name="LineEdit" type="LineEdit" parent="SaveDialog/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 19.0
margin_right = 419.0
margin_bottom = 50.0
rect_min_size = Vector2( 400, 50 )
theme = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="SaveDialog/VBoxContainer"]
margin_top = 169.0
margin_right = 439.0
margin_bottom = 219.0
custom_constants/separation = 20
alignment = 2

[node name="OverwriteButton" type="Button" parent="SaveDialog/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 39.0
margin_right = 199.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
text = " Overwrite last "

[node name="OkButton" type="Button" parent="SaveDialog/VBoxContainer/HBoxContainer"]
margin_left = 219.0
margin_right = 319.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
text = "Save"

[node name="CancelButton" type="Button" parent="SaveDialog/VBoxContainer/HBoxContainer"]
margin_left = 339.0
margin_right = 439.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
text = "Cancel"

[node name="ColumnDialog" parent="." instance=ExtResource( 17 )]
anchor_top = -0.001
anchor_right = 0.255
anchor_bottom = 0.083
margin_top = 0.6
margin_right = -0.120026
margin_bottom = 0.199997
theme = ExtResource( 7 )
script = ExtResource( 12 )

[node name="VBoxContainer" type="VBoxContainer" parent="ColumnDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
size_flags_horizontal = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColumnDialog/VBoxContainer"]
visible = false
margin_right = 260.0
margin_bottom = 39.0
size_flags_vertical = 3
custom_constants/separation = 30

[node name="Label" type="Label" parent="ColumnDialog/VBoxContainer/VBoxContainer"]
margin_right = 260.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 2 )
text = "Column #"

[node name="HBoxContainer" type="HBoxContainer" parent="ColumnDialog/VBoxContainer"]
margin_right = 260.0
margin_bottom = 50.0
custom_constants/separation = 10
alignment = 1

[node name="PlayButton" type="Button" parent="ColumnDialog/VBoxContainer/HBoxContainer"]
margin_right = 80.0
margin_bottom = 50.0
rect_min_size = Vector2( 80, 50 )
disabled = true
text = "Play"

[node name="ClearButton" type="Button" parent="ColumnDialog/VBoxContainer/HBoxContainer"]
margin_left = 90.0
margin_right = 170.0
margin_bottom = 50.0
rect_min_size = Vector2( 80, 50 )
disabled = true
text = "Clear"

[node name="RemoveButton" type="Button" parent="ColumnDialog/VBoxContainer/HBoxContainer"]
margin_left = 180.0
margin_right = 260.0
margin_bottom = 50.0
rect_min_size = Vector2( 80, 50 )
custom_fonts/font = SubResource( 3 )
disabled = true
text = "Remove"

[node name="CancelButton" type="Button" parent="ColumnDialog/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 270.0
margin_right = 370.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
text = "Cancel"

[node name="Sprite" type="Sprite" parent="ColumnDialog"]
position = Vector2( 25, -16.3455 )
texture = ExtResource( 15 )

[node name="ProgressDialog" parent="." instance=ExtResource( 17 )]
margin_right = 426.0
margin_bottom = 219.0
theme = ExtResource( 7 )
script = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="ProgressDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ProgressDialog/VBoxContainer"]
margin_right = 426.0
margin_bottom = 59.0
text = "Saving..."

[node name="Label2" type="Label" parent="ProgressDialog/VBoxContainer"]
margin_top = 63.0
margin_right = 426.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 4 )
text = "documents/MusicDJ"
autowrap = true

[node name="HBoxContainer2" type="HBoxContainer" parent="ProgressDialog/VBoxContainer"]
margin_top = 92.0
margin_right = 426.0
margin_bottom = 153.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ProgressDialog/VBoxContainer/HBoxContainer2"]
margin_right = 426.0
margin_bottom = 61.0
size_flags_horizontal = 3
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="ProgressDialog/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 18.0
margin_right = 426.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 0.0
step = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="ProgressDialog/VBoxContainer"]
margin_top = 157.0
margin_right = 426.0
margin_bottom = 219.0
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 2

[node name="OpenButton" type="Button" parent="ProgressDialog/VBoxContainer/HBoxContainer"]
margin_left = 19.0
margin_right = 164.0
margin_bottom = 62.0
rect_min_size = Vector2( 100, 50 )
disabled = true
text = "  Open Folder  "

[node name="DownloadButton" type="Button" parent="ProgressDialog/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 184.0
margin_right = 306.0
margin_bottom = 62.0
rect_min_size = Vector2( 100, 50 )
text = "  Download  "

[node name="CancelButton" type="Button" parent="ProgressDialog/VBoxContainer/HBoxContainer"]
margin_left = 326.0
margin_right = 426.0
margin_bottom = 62.0
rect_min_size = Vector2( 100, 50 )
text = "Cancel"

[node name="LoadDialog" parent="." instance=ExtResource( 17 )]
margin_right = 412.0
margin_bottom = 547.0
theme = ExtResource( 7 )
script = ExtResource( 11 )

[node name="VBoxContainer" type="VBoxContainer" parent="LoadDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LoadDialog/VBoxContainer"]
margin_right = 412.0
margin_bottom = 59.0
text = "Open file"

[node name="HSeparator" type="HSeparator" parent="LoadDialog/VBoxContainer"]
margin_top = 63.0
margin_right = 412.0
margin_bottom = 65.0

[node name="ScrollContainer" type="ScrollContainer" parent="LoadDialog/VBoxContainer"]
margin_top = 69.0
margin_right = 412.0
margin_bottom = 493.0
size_flags_vertical = 3
scroll_horizontal_enabled = false
scroll_deadzone = 30

[node name="VBoxContainer" type="VBoxContainer" parent="LoadDialog/VBoxContainer/ScrollContainer"]
margin_right = 412.0
margin_bottom = 39.0
size_flags_horizontal = 3

[node name="NoProjectsLabel" type="Label" parent="LoadDialog/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 412.0
margin_bottom = 39.0
theme = ExtResource( 16 )
text = "No saved projects"

[node name="HBoxContainer" type="HBoxContainer" parent="LoadDialog/VBoxContainer"]
margin_top = 497.0
margin_right = 412.0
margin_bottom = 547.0
custom_constants/separation = 20
alignment = 1

[node name="OkButton" type="Button" parent="LoadDialog/VBoxContainer/HBoxContainer"]
margin_left = 13.0
margin_right = 113.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
text = "Open"

[node name="OpenButton" type="Button" parent="LoadDialog/VBoxContainer/HBoxContainer"]
margin_left = 133.0
margin_right = 278.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
text = "  Open Folder  "

[node name="CancelButton" type="Button" parent="LoadDialog/VBoxContainer/HBoxContainer"]
margin_left = 298.0
margin_right = 398.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
text = "Cancel"

[node name="TutorialDialog" parent="." instance=ExtResource( 17 )]
visible = true
margin_right = 676.0
margin_bottom = 479.0
theme = ExtResource( 7 )
script = ExtResource( 13 )

[node name="VBoxContainer" type="VBoxContainer" parent="TutorialDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TutorialDialog/VBoxContainer"]
margin_right = 679.0
margin_bottom = 59.0
text = "Tutorial"

[node name="HSeparator" type="HSeparator" parent="TutorialDialog/VBoxContainer"]
margin_top = 63.0
margin_right = 679.0
margin_bottom = 65.0

[node name="Label2" type="RichTextLabel" parent="TutorialDialog/VBoxContainer"]
margin_top = 69.0
margin_right = 679.0
margin_bottom = 109.0
rect_min_size = Vector2( 0, 40 )
bbcode_enabled = true
scroll_active = false

[node name="HSeparator2" type="HSeparator" parent="TutorialDialog/VBoxContainer"]
margin_top = 113.0
margin_right = 679.0
margin_bottom = 133.0
custom_styles/separator = SubResource( 6 )
custom_constants/separation = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="TutorialDialog/VBoxContainer"]
margin_top = 137.0
margin_right = 679.0
margin_bottom = 437.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TutorialDialog/VBoxContainer/HBoxContainer2"]
margin_left = 1.0
margin_right = 51.0
margin_bottom = 300.0
alignment = 1

[node name="PreviousButton" type="Button" parent="TutorialDialog/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 125.0
margin_right = 50.0
margin_bottom = 175.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "<"

[node name="VSeparator2" type="VSeparator" parent="TutorialDialog/VBoxContainer/HBoxContainer2"]
margin_left = 55.0
margin_right = 85.0
margin_bottom = 300.0
custom_styles/separator = SubResource( 7 )
custom_constants/separation = 30

[node name="VBoxContainer2" type="VBoxContainer" parent="TutorialDialog/VBoxContainer/HBoxContainer2"]
margin_left = 89.0
margin_right = 589.0
margin_bottom = 300.0
alignment = 1

[node name="VideoPlayer" type="VideoPlayer" parent="TutorialDialog/VBoxContainer/HBoxContainer2/VBoxContainer2"]
margin_right = 500.0
margin_bottom = 300.0
rect_min_size = Vector2( 500, 300 )

[node name="VSeparator" type="VSeparator" parent="TutorialDialog/VBoxContainer/HBoxContainer2"]
margin_left = 593.0
margin_right = 623.0
margin_bottom = 300.0
custom_styles/separator = SubResource( 8 )
custom_constants/separation = 30

[node name="VBoxContainer3" type="VBoxContainer" parent="TutorialDialog/VBoxContainer/HBoxContainer2"]
margin_left = 627.0
margin_right = 677.0
margin_bottom = 300.0
alignment = 1

[node name="NextButton" type="Button" parent="TutorialDialog/VBoxContainer/HBoxContainer2/VBoxContainer3"]
margin_top = 125.0
margin_right = 50.0
margin_bottom = 175.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = ">"
__meta__ = {
"_editor_description_": ""
}

[node name="Label3" type="Label" parent="TutorialDialog/VBoxContainer"]
margin_top = 441.0
margin_right = 679.0
margin_bottom = 480.0
custom_fonts/font = SubResource( 5 )
text = "1/x"
align = 1

[node name="SettingsDialog" parent="." instance=ExtResource( 17 )]
margin_right = 480.0
margin_bottom = 479.0
theme = ExtResource( 7 )
script = ExtResource( 14 )

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsDialog"]
margin_right = 480.0
margin_bottom = 479.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SettingsDialog/VBoxContainer"]
margin_right = 480.0
margin_bottom = 59.0
text = "Settings"

[node name="HSeparator" type="HSeparator" parent="SettingsDialog/VBoxContainer"]
margin_top = 63.0
margin_right = 480.0
margin_bottom = 83.0
custom_constants/separation = 20

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsDialog/VBoxContainer"]
margin_top = 87.0
margin_right = 480.0
margin_bottom = 411.0
size_flags_vertical = 3
scroll_horizontal_enabled = false
scroll_deadzone = 30

[node name="SettingsContainer" type="VBoxContainer" parent="SettingsDialog/VBoxContainer/ScrollContainer"]
margin_right = 480.0
margin_bottom = 220.0
size_flags_horizontal = 3

[node name="ThemeContainer" type="VBoxContainer" parent="SettingsDialog/VBoxContainer/ScrollContainer/SettingsContainer"]
margin_right = 480.0
margin_bottom = 152.0

[node name="Label" type="Label" parent="SettingsDialog/VBoxContainer/ScrollContainer/SettingsContainer/ThemeContainer"]
margin_right = 480.0
margin_bottom = 59.0
text = "Theme"

[node name="VSeparator" type="VSeparator" parent="SettingsDialog/VBoxContainer/ScrollContainer/SettingsContainer/ThemeContainer"]
margin_top = 63.0
margin_right = 480.0
margin_bottom = 66.0
size_flags_horizontal = 3
custom_styles/separator = SubResource( 9 )

[node name="Dark" type="CheckBox" parent="SettingsDialog/VBoxContainer/ScrollContainer/SettingsContainer/ThemeContainer"]
margin_top = 70.0
margin_right = 480.0
margin_bottom = 109.0
group = SubResource( 10 )
text = "Dark"

[node name="White" type="CheckBox" parent="SettingsDialog/VBoxContainer/ScrollContainer/SettingsContainer/ThemeContainer"]
margin_top = 113.0
margin_right = 480.0
margin_bottom = 152.0
group = SubResource( 10 )
text = "White"

[node name="HSeparator" type="HSeparator" parent="SettingsDialog/VBoxContainer/ScrollContainer/SettingsContainer"]
margin_top = 156.0
margin_right = 480.0
margin_bottom = 166.0
custom_constants/separation = 10

[node name="TutorialContainer" type="HBoxContainer" parent="SettingsDialog/VBoxContainer/ScrollContainer/SettingsContainer"]
margin_top = 170.0
margin_right = 480.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 50 )

[node name="ShowTutorial" type="Button" parent="SettingsDialog/VBoxContainer/ScrollContainer/SettingsContainer/TutorialContainer"]
margin_right = 163.0
margin_bottom = 50.0
text = "  Show Tutorial  "

[node name="HSeparator2" type="HSeparator" parent="SettingsDialog/VBoxContainer"]
margin_top = 415.0
margin_right = 480.0
margin_bottom = 425.0
custom_styles/separator = SubResource( 11 )
custom_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsDialog/VBoxContainer"]
margin_top = 429.0
margin_right = 480.0
margin_bottom = 479.0
alignment = 1

[node name="CloseButton" type="Button" parent="SettingsDialog/VBoxContainer/HBoxContainer2"]
margin_left = 200.0
margin_right = 280.0
margin_bottom = 50.0
rect_min_size = Vector2( 80, 50 )
text = "Close"
[connection signal="toggled" from="HBoxContainer2/Play" to="." method="_on_Play_toggled"]
[connection signal="pressed" from="HBoxContainer2/Export" to="." method="_on_Export_pressed"]
[connection signal="pressed" from="HBoxContainer2/SaveProject" to="." method="_on_SaveProject_pressed"]
[connection signal="pressed" from="HBoxContainer2/OpenProject" to="." method="_on_OpenProject_pressed"]
[connection signal="pressed" from="HBoxContainer2/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="HBoxContainer/StepContainer/HBoxContainer/VBoxContainer/AddButton" to="." method="_on_AddButton_pressed"]
[connection signal="pressed" from="SoundDialog/VBoxContainer/HBoxContainer/OkButton" to="SoundDialog" method="_on_OkButton_pressed"]
[connection signal="pressed" from="SoundDialog/VBoxContainer/HBoxContainer/ClearButton" to="SoundDialog" method="_on_ClearButton_pressed"]
[connection signal="pressed" from="SoundDialog/VBoxContainer/HBoxContainer/CancelButton" to="SoundDialog" method="_on_CancelButton_pressed"]
[connection signal="text_changed" from="SaveDialog/VBoxContainer/VBoxContainer/HBoxContainer/LineEdit" to="SaveDialog" method="_on_LineEdit_text_changed"]
[connection signal="pressed" from="SaveDialog/VBoxContainer/HBoxContainer/OverwriteButton" to="SaveDialog" method="_on_OverwriteButton_pressed"]
[connection signal="pressed" from="SaveDialog/VBoxContainer/HBoxContainer/OkButton" to="SaveDialog" method="_on_OkButton_pressed"]
[connection signal="pressed" from="SaveDialog/VBoxContainer/HBoxContainer/CancelButton" to="SaveDialog" method="_on_CancelButton_pressed"]
[connection signal="pressed" from="ColumnDialog/VBoxContainer/HBoxContainer/PlayButton" to="ColumnDialog" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="ColumnDialog/VBoxContainer/HBoxContainer/ClearButton" to="ColumnDialog" method="_on_ClearButton_pressed"]
[connection signal="pressed" from="ColumnDialog/VBoxContainer/HBoxContainer/RemoveButton" to="ColumnDialog" method="_on_RemoveButton_pressed"]
[connection signal="pressed" from="ColumnDialog/VBoxContainer/HBoxContainer/CancelButton" to="ColumnDialog" method="_on_CancelButton_pressed"]
[connection signal="pressed" from="ProgressDialog/VBoxContainer/HBoxContainer/OpenButton" to="ProgressDialog" method="_on_OpenButton_pressed"]
[connection signal="pressed" from="ProgressDialog/VBoxContainer/HBoxContainer/DownloadButton" to="ProgressDialog" method="_on_DownloadButton_pressed"]
[connection signal="pressed" from="ProgressDialog/VBoxContainer/HBoxContainer/CancelButton" to="ProgressDialog" method="_on_CancelButton_pressed"]
[connection signal="pressed" from="LoadDialog/VBoxContainer/HBoxContainer/OkButton" to="LoadDialog" method="_on_OkButton_pressed"]
[connection signal="pressed" from="LoadDialog/VBoxContainer/HBoxContainer/OpenButton" to="LoadDialog" method="_on_OpenButton_pressed"]
[connection signal="pressed" from="LoadDialog/VBoxContainer/HBoxContainer/CancelButton" to="LoadDialog" method="_on_CancelButton_pressed"]
[connection signal="meta_clicked" from="TutorialDialog/VBoxContainer/Label2" to="TutorialDialog" method="_on_Label2_meta_clicked"]
[connection signal="pressed" from="TutorialDialog/VBoxContainer/HBoxContainer2/VBoxContainer/PreviousButton" to="TutorialDialog" method="_on_PreviousButton_pressed"]
[connection signal="finished" from="TutorialDialog/VBoxContainer/HBoxContainer2/VBoxContainer2/VideoPlayer" to="TutorialDialog" method="_on_VideoPlayer_finished"]
[connection signal="pressed" from="TutorialDialog/VBoxContainer/HBoxContainer2/VBoxContainer3/NextButton" to="TutorialDialog" method="_on_NextButton_pressed"]
[connection signal="toggled" from="SettingsDialog/VBoxContainer/ScrollContainer/SettingsContainer/ThemeContainer/Dark" to="SettingsDialog" method="_on_theme_chosen" binds= [ "dark" ]]
[connection signal="toggled" from="SettingsDialog/VBoxContainer/ScrollContainer/SettingsContainer/ThemeContainer/White" to="SettingsDialog" method="_on_theme_chosen" binds= [ "white" ]]
[connection signal="pressed" from="SettingsDialog/VBoxContainer/ScrollContainer/SettingsContainer/TutorialContainer/ShowTutorial" to="SettingsDialog" method="_on_ShowTutorial_pressed"]
[connection signal="pressed" from="SettingsDialog/VBoxContainer/HBoxContainer2/CloseButton" to="SettingsDialog" method="_on_CloseButton_pressed"]
