; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AudioStreamPlayer",
"class": "AudioStreamPlayerADSR",
"language": "GDScript",
"path": "res://addons/midi/ADSR.gd"
}, {
"base": "Reference",
"class": "Bank",
"language": "GDScript",
"path": "res://addons/midi/Bank.gd"
}, {
"base": "Node",
"class": "MidiPlayer",
"language": "GDScript",
"path": "res://addons/midi/MidiPlayer.gd"
}, {
"base": "Reference",
"class": "SMF",
"language": "GDScript",
"path": "res://addons/midi/SMF.gd"
}, {
"base": "Reference",
"class": "SoundFont",
"language": "GDScript",
"path": "res://addons/midi/SoundFont.gd"
} ]
_global_script_class_icons={
"AudioStreamPlayerADSR": "",
"Bank": "",
"MidiPlayer": "",
"SMF": "",
"SoundFont": ""
}

[application]

config/name="Music DJ"
run/main_scene="res://main.tscn"
config/icon="res://assets/drum.png"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "midi" )

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.137255, 0.160784, 0.192157, 1 )
environment/default_environment="res://default_env.tres"
