[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]

[node name="Step" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 80.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
theme = ExtResource( 1 )
text = "0"
align = 1
valign = 1

[node name="Button1" type="Button" parent="."]
margin_top = 50.0
margin_right = 80.0
margin_bottom = 130.0
rect_min_size = Vector2( 80, 80 )
focus_mode = 0
mouse_filter = 1
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0

[node name="Button2" type="Button" parent="."]
margin_top = 140.0
margin_right = 80.0
margin_bottom = 220.0
rect_min_size = Vector2( 80, 80 )
focus_mode = 0
mouse_filter = 1
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0

[node name="Button3" type="Button" parent="."]
margin_top = 230.0
margin_right = 80.0
margin_bottom = 310.0
rect_min_size = Vector2( 80, 80 )
focus_mode = 0
mouse_filter = 1
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0

[node name="Button4" type="Button" parent="."]
margin_top = 320.0
margin_right = 80.0
margin_bottom = 400.0
rect_min_size = Vector2( 80, 80 )
focus_mode = 0
mouse_filter = 1
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
