[gd_scene format=3 uid="uid://ctcdj70gy8cjk"]

[ext_resource type="Script" uid="uid://bepj0nt2t3kef" path="res://scenes/dialogs/sound_dialog/sound_dialog.gd" id="1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m7erj"]

[node name="SoundDialog" type="PopupPanel" unique_id=1043858118 node_paths=PackedStringArray("_ok_button", "_cancel_button", "container")]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(515, 620)
visible = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_m7erj")
script = ExtResource("1")
_ok_button = NodePath("MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/OkButton")
_cancel_button = NodePath("MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/CancelButton")
container = NodePath("MarginContainer/PanelContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1578371913]
offset_right = 515.0
offset_bottom = 620.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1677940485]
layout_mode = 2
theme_type_variation = &"CustomDialog"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=1295048268]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TitleLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=430620070]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelTitle"
text = "Bass, column 0"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=561559538]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1901240232]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="SampleContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer" unique_id=335479005]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=852654260]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1917409773]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="OkButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=216856414]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "OK"

[node name="ClearButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=2046299805]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "BTN_CLEAR"

[node name="CancelButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1621366928]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "BTN_CANCEL"

[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/OkButton" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
