[gd_scene format=3 uid="uid://3ofh3agnr8g0"]

[ext_resource type="Script" uid="uid://btkvbn5ysujvh" path="res://scenes/boom_box/boom_box.gd" id="1_qvodg"]

[sub_resource type="AudioStreamMidiSequencer" id="AudioStreamMidiSequencer_upilm"]
soundfont_path = "res://Sony Ericsson A100 DB2020 Synth 1.0.4(1).sf2"
bpm = 80.0

[node name="BoomBox" type="Node" unique_id=628387329]
script = ExtResource("1_qvodg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1663498809]
stream = SubResource("AudioStreamMidiSequencer_upilm")

[node name="PreviewStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1977082198]
stream = SubResource("AudioStreamMidiSequencer_upilm")

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
