[gd_scene format=3 uid="uid://dwulq63k55vcv"]

[ext_resource type="Script" uid="uid://evw2qnc4qcjs" path="res://scenes/column/column.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(50, 50)

[node name="Column" type="VBoxContainer" unique_id=607001748]
offset_right = 40.0
offset_bottom = 40.0
theme_type_variation = &"ColumnContainer"
theme_override_constants/separation = 8
script = ExtResource("1")

[node name="ColumnButton" type="Button" parent="." unique_id=280974631]
custom_minimum_size = Vector2(40, 59)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"ListItem"
button_mask = 3
text = "0"

[node name="Button1" type="Button" parent="." unique_id=1749007449]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.605469, 0.605469, 0.605469, 1)
shortcut_in_tooltip = false

[node name="Area2D" type="Area2D" parent="Button1" unique_id=1029127526]
position = Vector2(40, 40)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button1/Area2D" unique_id=844332420]
shape = SubResource("1")

[node name="Button2" type="Button" parent="." unique_id=771115099]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.605469, 0.605469, 0.605469, 1)
shortcut_in_tooltip = false

[node name="Area2D" type="Area2D" parent="Button2" unique_id=1290982411]
position = Vector2(40, 40)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button2/Area2D" unique_id=856154060]
shape = SubResource("1")

[node name="Button3" type="Button" parent="." unique_id=2063173622]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.605469, 0.605469, 0.605469, 1)
shortcut_in_tooltip = false

[node name="Area2D" type="Area2D" parent="Button3" unique_id=744822406]
position = Vector2(40, 40)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button3/Area2D" unique_id=992248221]
shape = SubResource("1")

[node name="Button4" type="Button" parent="." unique_id=643472156]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.605469, 0.605469, 0.605469, 1)
shortcut_in_tooltip = false

[node name="Area2D" type="Area2D" parent="Button4" unique_id=303288491]
position = Vector2(40, 40)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button4/Area2D" unique_id=1778524845]
shape = SubResource("1")
