[gd_scene format=3 uid="uid://c5fivptia1eum"]

[ext_resource type="Script" uid="uid://ycbigyjkrxvs" path="res://scenes/dialogs/settings_dialog/settings_dialog.gd" id="1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q4dur"]

[sub_resource type="ButtonGroup" id="ButtonGroup_o8b16"]

[sub_resource type="StyleBoxEmpty" id="12"]

[node name="SettingsDialog" type="PopupPanel" unique_id=1057938968 node_paths=PackedStringArray("container")]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(506, 620)
visible = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_q4dur")
script = ExtResource("1")
container = NodePath("MarginContainer/PanelContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1132320273]
offset_right = 506.0
offset_bottom = 620.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1145651457]
layout_mode = 2
theme_type_variation = &"CustomDialog"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=1687757288]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=960999742]
layout_mode = 2
theme_type_variation = &"LabelTitle"
text = "DIALOG_SETTINGS_TITLE"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=131886181]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=415030565]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="SettingsContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer" unique_id=342260274]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ThemeContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/SettingsContainer" unique_id=999794117]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/SettingsContainer/ThemeContainer" unique_id=849125774]
layout_mode = 2
theme_type_variation = &"LabelSubtitle"
text = "SETTING_THEME"

[node name="Dark" type="CheckBox" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/SettingsContainer/ThemeContainer" unique_id=1713083769]
layout_mode = 2
focus_neighbor_top = NodePath("../../CheckUpdates")
mouse_filter = 1
button_group = SubResource("ButtonGroup_o8b16")
text = "SETTING_THEME_DARK"
metadata/theme_name = "dark"

[node name="White" type="CheckBox" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/SettingsContainer/ThemeContainer" unique_id=1998288927]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../LangContainer/LangAuto")
mouse_filter = 1
button_group = SubResource("ButtonGroup_o8b16")
text = "SETTING_THEME_WHITE"
metadata/theme_name = "white"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/SettingsContainer" unique_id=1844425543]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LangContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/SettingsContainer" unique_id=87448803]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/SettingsContainer/LangContainer" unique_id=1099319315]
layout_mode = 2
theme_type_variation = &"LabelSubtitle"
text = "SETTING_LANG"

[node name="LangAuto" type="CheckBox" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/SettingsContainer/LangContainer" unique_id=2075377574]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../ThemeContainer/White")
mouse_filter = 1
text = "SETTING_LANG_AUTO"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/SettingsContainer" unique_id=1400095005]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CheckUpdates" type="CheckBox" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/SettingsContainer" unique_id=502473695]
unique_name_in_owner = true
layout_mode = 2
text = "SETTING_CHECK_UPDATES"

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/SettingsContainer" unique_id=2017753323]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelVersion" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/SettingsContainer" unique_id=2135869424]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelSubtitle"
text = "v1.x.x"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1688333412]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("12")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=943994560]
layout_mode = 2
alignment = 1

[node name="CloseButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=119989987]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../../ScrollContainer/SettingsContainer/CheckUpdates")
text = "BTN_CLOSE"

[connection signal="toggled" from="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/SettingsContainer/CheckUpdates" to="." method="_on_check_updates_toggled"]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer2/CloseButton" to="." method="_on_close_button_pressed"]
