[gd_scene format=3 uid="uid://bhwn5w0b5pfsb"]

[ext_resource type="Script" uid="uid://cnmxp6taj8vdc" path="res://scenes/dialogs/column_dialog/column_dialog.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dj5xf1s363cgn" path="res://assets/themes/white/column_tear.png" id="2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i35cf"]

[node name="ColumnDialog" type="PopupPanel" unique_id=1682905840 node_paths=PackedStringArray("container")]
oversampling_override = 1.0
size = Vector2i(283, 430)
visible = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_i35cf")
script = ExtResource("1")
container = NodePath("MarginContainer/VBoxContainer/PanelContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1965770182]
editor_description = "Needed because the PanelContainer's shadow gets clipped"
offset_right = 283.0
offset_bottom = 430.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=474271265]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Tear" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=2087323235]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=395461528]
layout_mode = 2
theme_type_variation = &"CustomDialog"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=1842437591]
layout_mode = 2
size_flags_horizontal = 13
theme_override_constants/separation = 10
alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=856816564]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
disabled = true
text = "BTN_PLAY"

[node name="PlayColumnButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1163749884]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
disabled = true
text = "BTN_PLAY_COLUMN"

[node name="DuplicateButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=2028071597]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
disabled = true
text = "BTN_DUPLICATE"

[node name="NewButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=18050085]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
disabled = true
text = "BTN_NEW_COLUMN"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=756360187]
layout_mode = 2

[node name="ClearButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=902250482]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
disabled = true
text = "BTN_CLEAR"

[node name="RemoveButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1981141039]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
disabled = true
text = "BTN_REMOVE"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/PlayColumnButton" to="." method="_on_play_column_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/DuplicateButton" to="." method="_on_duplicate_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/RemoveButton" to="." method="_on_remove_button_pressed"]
