[gd_scene format=3 uid="uid://b14dd1leuy8mw"]

[ext_resource type="PackedScene" uid="uid://c6x7qgd6xh3mr" path="res://scenes/dialogs/filename_dialog/filename_dialog.tscn" id="1_iemoc"]
[ext_resource type="Script" uid="uid://btnqrhxmbyy75" path="res://scenes/dialogs/project_save_dialog/project_save_dialog.gd" id="2_d584w"]

[node name="ProjectSaveDialog" unique_id=1888148372 instance=ExtResource("1_iemoc")]
size = Vector2i(628, 288)
script = ExtResource("2_d584w")

[node name="MarginContainer" parent="." index="1" unique_id=945465657]
offset_right = 628.0
offset_bottom = 288.0

[node name="Title" parent="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer" parent_id_path=PackedInt32Array(1777850097) index="0" unique_id=565826757]
text = "DIALOG_SAVE_TITLE_PROJECT"
