[gd_scene format=3 uid="uid://d3mp71v2tbwwq"]

[ext_resource type="Script" uid="uid://cocx1fa6il05a" path="res://scenes/dialogs/tutorial_dialog/tutorial_dialog.gd" id="1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hwxs1"]

[sub_resource type="StyleBoxEmpty" id="6"]

[sub_resource type="Animation" id="7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxMedia/HBoxMediaAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxMedia/HBoxMediaAnchor:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/PanelContainer/VBoxContainer/RichTextLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/PanelContainer/VBoxContainer/RichTextLabel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 69)]
}

[sub_resource type="Animation" id="8"]
resource_name = "fade_in"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxMedia/HBoxMediaAnchor:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxMedia/HBoxMediaAnchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(16, 0)]
}

[sub_resource type="Animation" id="9"]
resource_name = "fade_in_next"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxMedia/HBoxMediaAnchor:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxMedia/HBoxMediaAnchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(16, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/PanelContainer/VBoxContainer/RichTextLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/PanelContainer/VBoxContainer/RichTextLabel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(16, 69), Vector2(0, 69)]
}

[sub_resource type="Animation" id="10"]
resource_name = "fade_out_next"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxMedia/HBoxMediaAnchor:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxMedia/HBoxMediaAnchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(-16, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/PanelContainer/VBoxContainer/RichTextLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/PanelContainer/VBoxContainer/RichTextLabel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, 69), Vector2(-16, 69)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmtx7"]
_data = {
&"RESET": SubResource("7"),
&"fade_in": SubResource("8"),
&"fade_in_next": SubResource("9"),
&"fade_out_next": SubResource("10")
}

[node name="TutorialDialog" type="PopupPanel" unique_id=1979726671 node_paths=PackedStringArray("container")]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(740, 532)
visible = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_hwxs1")
script = ExtResource("1")
container = NodePath("MarginContainer/PanelContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=186472451]
offset_right = 740.0
offset_bottom = 532.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=757583338]
layout_mode = 2
theme_type_variation = &"CustomDialog"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=1616980008]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1382662597]
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LabelTitle"
text = "DIALOG_TUTORIAL_TITLE"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1687874166]
layout_mode = 2
mouse_filter = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1220380090]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. "
scroll_active = false

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1667763896]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("6")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=664631855]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 1

[node name="PreviousButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=750432022]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 1
mouse_filter = 1
text = "<"

[node name="VBoxMedia" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=765070321]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HBoxMediaAnchor" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxMedia" unique_id=2109544162]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxMedia/HBoxMediaAnchor" unique_id=1034236078]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
mouse_filter = 1
volume_db = -80.0
expand = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxMedia/HBoxMediaAnchor" unique_id=1830764490]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
expand_mode = 1

[node name="NextButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1601636059]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 1
mouse_filter = 1
text = ">"

[node name="PageLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1386640537]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LabelSubtitle"
text = "1/x"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=894517219]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_lmtx7")

[connection signal="meta_clicked" from="MarginContainer/PanelContainer/VBoxContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/PreviousButton" to="." method="previous_panel"]
[connection signal="gui_input" from="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxMedia" to="." method="_on_v_box_media_gui_input"]
[connection signal="finished" from="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxMedia/HBoxMediaAnchor/VideoStreamPlayer" to="." method="_on_VideoPlayer_finished"]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/NextButton" to="." method="next_panel"]
